# zooplus-challenge

./: .gitignore  .travis.yml  Dockerfile  README.md  keystore.p12  pom.xml  travis.yml
src/main/docker/: Dockerfile
src/main/java/com/josemorenoesteban/zooplus/challenge/: Application.java  ApplicationConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/josemorenoesteban/zooplus/challenge/domain/: AppUser.java  AppUsersRepository.java  Conversion.java  ConversionRepository.java  ExchangeRate.java  ExchangeRateRepository.java  SystemUser.java  SystemUserRepository.java  Users.java  UsersRepository.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/: CurrencyRating.java  ExchangeRate.java  ExchangeRateAgent.java  GetExchangeRateResponse.java  MockRatingService.java  RatingService.java  UserAgent.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchange/: Exchange.java  ExchangeService.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchange/currencylayer/: CurrencyLayer.java  LiveResponse.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchange/mock/: MockExchangeService.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchange/openexchangerates/: LatestRates.java  OpenExchangeRates.java  package-info.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchangerate/: ExchangeRateAdaptor.java  ExchangeRateService.java
src/main/java/com/josemorenoesteban/zooplus/challenge/service/exchangerate/currencylayer/: CurrencyLayerExchangeService.java  CurrencyLayerResponse.java  CurrencyLayerResponseAdaptor.java
src/main/java/com/josemorenoesteban/zooplus/challenge/web/: AppController.java  MockCurrencyRestService.java  PresentationController.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/scripts/: test_users.dml.sql  users.ddl.sql
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: index.jsp  signin.jsp  signup.jsp
src/main/webapp/style/: site.css
src/test/java/com/josemorenoesteban/zooplus/challenge/domain/: ExchangeRateIT.java  SystemUsersTest.java  UsersTest.java
src/test/java/com/josemorenoesteban/zooplus/challenge/model/: ClaseDeTest.java
src/test/java/com/josemorenoesteban/zooplus/challenge/service/: ExchangeRateServiceIT.java  UserAgentIT.java
src/test/java/com/josemorenoesteban/zooplus/challenge/service/exchange/currencylayer/: CurrencyLayerIT.java  CurrencyLayerTest.java
src/test/java/com/josemorenoesteban/zooplus/challenge/service/exchange/openexchangerates/: OpenExchangeRatesIT.java  OpenExchangeRatesTest.java
src/test/java/com/josemorenoesteban/zooplus/challenge/service/exchangerate/: ExchangeRateServiceIT.java
src/test/java/com/josemorenoesteban/zooplus/challenge/service/exchangerate/currencylayer/: CurrencyLayerResponseAdaptorTest.java
